{
  "name": "cli",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "zsc": "./lib/index.js"
  },
  "scripts": {
    "start": "zeroojs-cli"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "download": "^8.0.0",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^10.0.0",
    "ora": "^5.4.1",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {}
}
